{
    "name": "invoice-backend",
    "version": "1.0.1",
    "description": "Invoice Generator Server",
    "scripts": {},
    "repository": {
        "type": "git",
        "url": "https://github.com/app-generator/invoice-backend"
    },
    "bugs": {
        "url": "https://github.com/app-generator/invoice-backend/issues",
        "email": "andikawilliamv@gmail.com"
    },
    "author": "Admin <andikawilliamv@gmail.com>",
    "engines": {
        "node": ">=10.0.0"
    },
    "dependencies": {},
    "devDependencies": {}
}